# IConnectAppFinalCapstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicoding/myiconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myiconnect/ui/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/myiconnect/ui/adapter/: ProdukAdapter.kt  SliderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dicoding/myiconnect/ui/articelfragment/: ArticelFragment.kt  DetailArticelFragment.kt  Items.kt  ListArticelAdapter.kt
app/src/main/java/com/dicoding/myiconnect/ui/dictionaryfragment/: DictionaryAdapter.kt  DictionaryFragment.kt
app/src/main/java/com/dicoding/myiconnect/ui/homefragment/: HomeFragment.kt
app/src/main/java/com/dicoding/myiconnect/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/myiconnect/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/myiconnect/ui/model/: ModelProduk.kt
app/src/main/java/com/dicoding/myiconnect/ui/profilefragment/: ChangeEmailActivity.kt  ProfileFragment.kt  ResetPasswordActivity.kt
app/src/main/java/com/dicoding/myiconnect/ui/register/: RegisterActivity.kt
app/src/main/java/com/dicoding/myiconnect/ui/translatefragment/: SignLanguageTranslator.kt  TranslateFragment.kt
app/src/main/java/com/dicoding/myiconnect/ui/videoplayer/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/myiconnect/ui/videoplayer/dictionary/: ResponseDictionary.kt
app/src/main/java/com/dicoding/myiconnect/utils/: CustomEditText.kt
app/src/main/java/com/dicoding/myiconnect/viewmodel/: AuthViewModel.kt
app/src/main/res/anim/: scale_animation.xml  slide_card_animation.xml
app/src/main/res/drawable/: arrow_back.xml  avatar.xml  baseline_clear_24.xml  baseline_home.xml  baseline_newspape.xml  baseline_person.xml  baseline_person_pin_24.xml  baseline_transcribe_24.xml  bg_buletin.xml  button_bg_green.xml  button_bg_red.xml  deviceperson.xml  green_circle.xml  green_circle_full.xml  ic_article.xml  ic_dictionary.xml  ic_home.xml  ic_launcher_foreground.xml  ic_not_verified.xml  ic_profile.xml  ic_switch_camera.xml  ic_translate.xml  ic_verified.xml  icon_google.xml  jgppeople.xml  selector_menu_item.xml
app/src/main/res/layout/: activity_change_email.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  fragment_articel.xml  fragment_detail_articel.xml  fragment_dictionary.xml  fragment_home.xml  fragment_profile.xml  fragment_translate.xml  item_articel.xml  item_produk.xml  list_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/myiconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
