<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle_full"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginRight="-90dp"
        android:layout_marginBottom="-100dp"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="80dp"
        android:text="Daftar"
        android:textAlignment="center"
        android:textColor="@color/green_secondary"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginTop="135dp"
        android:text="Daftar dan Pelajari BISINDO!"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:text="Nama Lengkap"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:elevation="10dp"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/green_primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_fullname_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Full Name"


                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:text="Email"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:elevation="10dp"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/green_primary"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="contoh@mail.com"

                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:text="Kata Sandi"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:elevation="10dp"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/green_primary"
            app:passwordToggleTint="@color/green_secondary"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Minimum 6 karakter"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:text="Konfirmasi Kata Sandi"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/green_secondary"
            app:passwordToggleEnabled="true"

            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            android:elevation="10dp"
            app:hintEnabled="false"
            app:boxStrokeColor="@color/green_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirm_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ketikkan kembali kata sandi"
                android:inputType="textPassword"

                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="10sp"
            android:textSize="15sp"
            android:backgroundTint="@color/green_primary"
            android:fontFamily="@font/poppins_semibold"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:text="Daftar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sudah Punya Akun?"
                android:textAlignment="center"
                android:layout_marginRight="2sp"/>

            <TextView
                android:id="@+id/tv_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Masuk"
                android:textAlignment="center"
                android:textColor="@color/green_secondary"
                android:textStyle="bold"
                android:layout_marginLeft="2sp"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>