
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/green_circle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <!-- Judul -->
    <TextView
        android:id="@+id/title_artikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Kamus"
        android:textColor="@color/green_secondary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_text_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_artikel"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Bahasa Isyarat Indonsia (BISINDO)"
        android:textColor="@color/green_secondary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_artikel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Temukan kamus untuk berbagai gerakan huruf dalam Bahasa Isyarat Indonesia (BISINDO)!"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="150dp"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@color/green_primary"
        android:elevation="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_article"
            android:layout_below="@id/description_text_dictionary"
            android:drawablePadding="7dp"
            android:hint="Cari kosakata"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchTextInputLayout"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp" />
</RelativeLayout>